# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: task2_init
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/rowan/Downloads/CSC2035/Assignment2/task2-init/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target rft_client


#############################################
# Order-only phony target for rft_client

build cmake_object_order_depends_target_rft_client: phony || CMakeFiles/rft_client.dir

build CMakeFiles/rft_client.dir/rft_client.c.o: C_COMPILER__rft_client_Debug /Users/rowan/Downloads/CSC2035/Assignment2/task2-init/rft_client.c || cmake_object_order_depends_target_rft_client
  DEP_FILE = CMakeFiles/rft_client.dir/rft_client.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/rft_client.dir
  OBJECT_FILE_DIR = CMakeFiles/rft_client.dir

build CMakeFiles/rft_client.dir/rft_util.c.o: C_COMPILER__rft_client_Debug /Users/rowan/Downloads/CSC2035/Assignment2/task2-init/rft_util.c || cmake_object_order_depends_target_rft_client
  DEP_FILE = CMakeFiles/rft_client.dir/rft_util.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/rft_client.dir
  OBJECT_FILE_DIR = CMakeFiles/rft_client.dir

build CMakeFiles/rft_client.dir/rft_client_util.c.o: C_COMPILER__rft_client_Debug /Users/rowan/Downloads/CSC2035/Assignment2/task2-init/rft_client_util.c || cmake_object_order_depends_target_rft_client
  DEP_FILE = CMakeFiles/rft_client.dir/rft_client_util.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/rft_client.dir
  OBJECT_FILE_DIR = CMakeFiles/rft_client.dir

build CMakeFiles/rft_client.dir/rft_client_logging.c.o: C_COMPILER__rft_client_Debug /Users/rowan/Downloads/CSC2035/Assignment2/task2-init/rft_client_logging.c || cmake_object_order_depends_target_rft_client
  DEP_FILE = CMakeFiles/rft_client.dir/rft_client_logging.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/rft_client.dir
  OBJECT_FILE_DIR = CMakeFiles/rft_client.dir


# =============================================================================
# Link build statements for EXECUTABLE target rft_client


#############################################
# Link the executable rft_client

build rft_client: C_EXECUTABLE_LINKER__rft_client_Debug CMakeFiles/rft_client.dir/rft_client.c.o CMakeFiles/rft_client.dir/rft_util.c.o CMakeFiles/rft_client.dir/rft_client_util.c.o CMakeFiles/rft_client.dir/rft_client_logging.c.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/rft_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rft_client
  TARGET_PDB = rft_client.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rft_server


#############################################
# Order-only phony target for rft_server

build cmake_object_order_depends_target_rft_server: phony || CMakeFiles/rft_server.dir

build CMakeFiles/rft_server.dir/rft_server.c.o: C_COMPILER__rft_server_Debug /Users/rowan/Downloads/CSC2035/Assignment2/task2-init/rft_server.c || cmake_object_order_depends_target_rft_server
  DEP_FILE = CMakeFiles/rft_server.dir/rft_server.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/rft_server.dir
  OBJECT_FILE_DIR = CMakeFiles/rft_server.dir

build CMakeFiles/rft_server.dir/rft_util.c.o: C_COMPILER__rft_server_Debug /Users/rowan/Downloads/CSC2035/Assignment2/task2-init/rft_util.c || cmake_object_order_depends_target_rft_server
  DEP_FILE = CMakeFiles/rft_server.dir/rft_util.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/rft_server.dir
  OBJECT_FILE_DIR = CMakeFiles/rft_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target rft_server


#############################################
# Link the executable rft_server

build rft_server: C_EXECUTABLE_LINKER__rft_server_Debug CMakeFiles/rft_server.dir/rft_server.c.o CMakeFiles/rft_server.dir/rft_util.c.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/rft_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rft_server
  TARGET_PDB = rft_server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_rft_client_util


#############################################
# Order-only phony target for test_rft_client_util

build cmake_object_order_depends_target_test_rft_client_util: phony || CMakeFiles/test_rft_client_util.dir

build CMakeFiles/test_rft_client_util.dir/test_rft_client_util.c.o: C_COMPILER__test_rft_client_util_Debug /Users/rowan/Downloads/CSC2035/Assignment2/task2-init/test_rft_client_util.c || cmake_object_order_depends_target_test_rft_client_util
  DEP_FILE = CMakeFiles/test_rft_client_util.dir/test_rft_client_util.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/test_rft_client_util.dir
  OBJECT_FILE_DIR = CMakeFiles/test_rft_client_util.dir

build CMakeFiles/test_rft_client_util.dir/rft_util.c.o: C_COMPILER__test_rft_client_util_Debug /Users/rowan/Downloads/CSC2035/Assignment2/task2-init/rft_util.c || cmake_object_order_depends_target_test_rft_client_util
  DEP_FILE = CMakeFiles/test_rft_client_util.dir/rft_util.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/test_rft_client_util.dir
  OBJECT_FILE_DIR = CMakeFiles/test_rft_client_util.dir

build CMakeFiles/test_rft_client_util.dir/rft_client_util.c.o: C_COMPILER__test_rft_client_util_Debug /Users/rowan/Downloads/CSC2035/Assignment2/task2-init/rft_client_util.c || cmake_object_order_depends_target_test_rft_client_util
  DEP_FILE = CMakeFiles/test_rft_client_util.dir/rft_client_util.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/test_rft_client_util.dir
  OBJECT_FILE_DIR = CMakeFiles/test_rft_client_util.dir

build CMakeFiles/test_rft_client_util.dir/rft_client_logging.c.o: C_COMPILER__test_rft_client_util_Debug /Users/rowan/Downloads/CSC2035/Assignment2/task2-init/rft_client_logging.c || cmake_object_order_depends_target_test_rft_client_util
  DEP_FILE = CMakeFiles/test_rft_client_util.dir/rft_client_logging.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/test_rft_client_util.dir
  OBJECT_FILE_DIR = CMakeFiles/test_rft_client_util.dir

build CMakeFiles/test_rft_client_util.dir/munit.c.o: C_COMPILER__test_rft_client_util_Debug /Users/rowan/Downloads/CSC2035/Assignment2/task2-init/munit.c || cmake_object_order_depends_target_test_rft_client_util
  DEP_FILE = CMakeFiles/test_rft_client_util.dir/munit.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/test_rft_client_util.dir
  OBJECT_FILE_DIR = CMakeFiles/test_rft_client_util.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_rft_client_util


#############################################
# Link the executable test_rft_client_util

build test_rft_client_util: C_EXECUTABLE_LINKER__test_rft_client_util_Debug CMakeFiles/test_rft_client_util.dir/test_rft_client_util.c.o CMakeFiles/test_rft_client_util.dir/rft_util.c.o CMakeFiles/test_rft_client_util.dir/rft_client_util.c.o CMakeFiles/test_rft_client_util.dir/rft_client_logging.c.o CMakeFiles/test_rft_client_util.dir/munit.c.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/test_rft_client_util.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_rft_client_util
  TARGET_PDB = test_rft_client_util.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rowan/Downloads/CSC2035/Assignment2/task2-init/cmake-build-debug && /private/var/folders/54/0xcxlgbs4vb2rz8l16yflqh80000gn/T/AppTranslocation/A5F057DE-E3DD-40F8-8058-EAFD3ACEEDE0/d/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rowan/Downloads/CSC2035/Assignment2/task2-init/cmake-build-debug && /private/var/folders/54/0xcxlgbs4vb2rz8l16yflqh80000gn/T/AppTranslocation/A5F057DE-E3DD-40F8-8058-EAFD3ACEEDE0/d/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/rowan/Downloads/CSC2035/Assignment2/task2-init -B/Users/rowan/Downloads/CSC2035/Assignment2/task2-init/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/rowan/Downloads/CSC2035/Assignment2/task2-init/cmake-build-debug

build all: phony rft_client rft_server test_rft_client_util

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /private/var/folders/54/0xcxlgbs4vb2rz8l16yflqh80000gn/T/AppTranslocation/A5F057DE-E3DD-40F8-8058-EAFD3ACEEDE0/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /private/var/folders/54/0xcxlgbs4vb2rz8l16yflqh80000gn/T/AppTranslocation/A5F057DE-E3DD-40F8-8058-EAFD3ACEEDE0/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/54/0xcxlgbs4vb2rz8l16yflqh80000gn/T/AppTranslocation/A5F057DE-E3DD-40F8-8058-EAFD3ACEEDE0/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /private/var/folders/54/0xcxlgbs4vb2rz8l16yflqh80000gn/T/AppTranslocation/A5F057DE-E3DD-40F8-8058-EAFD3ACEEDE0/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /private/var/folders/54/0xcxlgbs4vb2rz8l16yflqh80000gn/T/AppTranslocation/A5F057DE-E3DD-40F8-8058-EAFD3ACEEDE0/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /private/var/folders/54/0xcxlgbs4vb2rz8l16yflqh80000gn/T/AppTranslocation/A5F057DE-E3DD-40F8-8058-EAFD3ACEEDE0/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/54/0xcxlgbs4vb2rz8l16yflqh80000gn/T/AppTranslocation/A5F057DE-E3DD-40F8-8058-EAFD3ACEEDE0/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/54/0xcxlgbs4vb2rz8l16yflqh80000gn/T/AppTranslocation/A5F057DE-E3DD-40F8-8058-EAFD3ACEEDE0/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /private/var/folders/54/0xcxlgbs4vb2rz8l16yflqh80000gn/T/AppTranslocation/A5F057DE-E3DD-40F8-8058-EAFD3ACEEDE0/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/54/0xcxlgbs4vb2rz8l16yflqh80000gn/T/AppTranslocation/A5F057DE-E3DD-40F8-8058-EAFD3ACEEDE0/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /private/var/folders/54/0xcxlgbs4vb2rz8l16yflqh80000gn/T/AppTranslocation/A5F057DE-E3DD-40F8-8058-EAFD3ACEEDE0/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /private/var/folders/54/0xcxlgbs4vb2rz8l16yflqh80000gn/T/AppTranslocation/A5F057DE-E3DD-40F8-8058-EAFD3ACEEDE0/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/54/0xcxlgbs4vb2rz8l16yflqh80000gn/T/AppTranslocation/A5F057DE-E3DD-40F8-8058-EAFD3ACEEDE0/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/54/0xcxlgbs4vb2rz8l16yflqh80000gn/T/AppTranslocation/A5F057DE-E3DD-40F8-8058-EAFD3ACEEDE0/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /private/var/folders/54/0xcxlgbs4vb2rz8l16yflqh80000gn/T/AppTranslocation/A5F057DE-E3DD-40F8-8058-EAFD3ACEEDE0/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/54/0xcxlgbs4vb2rz8l16yflqh80000gn/T/AppTranslocation/A5F057DE-E3DD-40F8-8058-EAFD3ACEEDE0/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /private/var/folders/54/0xcxlgbs4vb2rz8l16yflqh80000gn/T/AppTranslocation/A5F057DE-E3DD-40F8-8058-EAFD3ACEEDE0/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /private/var/folders/54/0xcxlgbs4vb2rz8l16yflqh80000gn/T/AppTranslocation/A5F057DE-E3DD-40F8-8058-EAFD3ACEEDE0/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /private/var/folders/54/0xcxlgbs4vb2rz8l16yflqh80000gn/T/AppTranslocation/A5F057DE-E3DD-40F8-8058-EAFD3ACEEDE0/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/54/0xcxlgbs4vb2rz8l16yflqh80000gn/T/AppTranslocation/A5F057DE-E3DD-40F8-8058-EAFD3ACEEDE0/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /private/var/folders/54/0xcxlgbs4vb2rz8l16yflqh80000gn/T/AppTranslocation/A5F057DE-E3DD-40F8-8058-EAFD3ACEEDE0/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /private/var/folders/54/0xcxlgbs4vb2rz8l16yflqh80000gn/T/AppTranslocation/A5F057DE-E3DD-40F8-8058-EAFD3ACEEDE0/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /private/var/folders/54/0xcxlgbs4vb2rz8l16yflqh80000gn/T/AppTranslocation/A5F057DE-E3DD-40F8-8058-EAFD3ACEEDE0/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/54/0xcxlgbs4vb2rz8l16yflqh80000gn/T/AppTranslocation/A5F057DE-E3DD-40F8-8058-EAFD3ACEEDE0/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/54/0xcxlgbs4vb2rz8l16yflqh80000gn/T/AppTranslocation/A5F057DE-E3DD-40F8-8058-EAFD3ACEEDE0/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /private/var/folders/54/0xcxlgbs4vb2rz8l16yflqh80000gn/T/AppTranslocation/A5F057DE-E3DD-40F8-8058-EAFD3ACEEDE0/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/54/0xcxlgbs4vb2rz8l16yflqh80000gn/T/AppTranslocation/A5F057DE-E3DD-40F8-8058-EAFD3ACEEDE0/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /private/var/folders/54/0xcxlgbs4vb2rz8l16yflqh80000gn/T/AppTranslocation/A5F057DE-E3DD-40F8-8058-EAFD3ACEEDE0/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /private/var/folders/54/0xcxlgbs4vb2rz8l16yflqh80000gn/T/AppTranslocation/A5F057DE-E3DD-40F8-8058-EAFD3ACEEDE0/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/54/0xcxlgbs4vb2rz8l16yflqh80000gn/T/AppTranslocation/A5F057DE-E3DD-40F8-8058-EAFD3ACEEDE0/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/54/0xcxlgbs4vb2rz8l16yflqh80000gn/T/AppTranslocation/A5F057DE-E3DD-40F8-8058-EAFD3ACEEDE0/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /private/var/folders/54/0xcxlgbs4vb2rz8l16yflqh80000gn/T/AppTranslocation/A5F057DE-E3DD-40F8-8058-EAFD3ACEEDE0/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/54/0xcxlgbs4vb2rz8l16yflqh80000gn/T/AppTranslocation/A5F057DE-E3DD-40F8-8058-EAFD3ACEEDE0/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /private/var/folders/54/0xcxlgbs4vb2rz8l16yflqh80000gn/T/AppTranslocation/A5F057DE-E3DD-40F8-8058-EAFD3ACEEDE0/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
